<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="MAPD724_W2018_Lesson13" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kC-ua-1B7">
                                <rect key="frame" x="16" y="292" width="343" height="83"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQz-L9-ffX">
                                <rect key="frame" x="91" y="540" width="151" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ddi-GR-jy2"/>
                                    <constraint firstAttribute="width" constant="151" id="bPY-nB-ucx"/>
                                </constraints>
                                <state key="normal" backgroundImage="NextButton"/>
                                <connections>
                                    <action selector="nextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4qQ-Vy-rm9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FQz-L9-ffX" secondAttribute="bottom" constant="77" id="2lm-Mb-jdf"/>
                            <constraint firstItem="4kC-ua-1B7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6Gk-xt-WdU"/>
                            <constraint firstItem="FQz-L9-ffX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="75" id="Fbt-78-FW8"/>
                            <constraint firstItem="4kC-ua-1B7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MEO-Sa-rlQ"/>
                            <constraint firstItem="4kC-ua-1B7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="272" id="dZT-tZ-Vbq"/>
                            <constraint firstItem="4kC-ua-1B7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="sZE-Fk-dab"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="FQz-L9-ffX" id="g0R-6b-JDS"/>
                        <outlet property="startScreenLabel" destination="4kC-ua-1B7" id="Tyl-XP-nRV"/>
                        <segue destination="TiI-pJ-bWT" kind="presentation" identifier="SecondView" modalTransitionStyle="partialCurl" id="LUn-0q-t6e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="NCm-ul-NiI">
            <objects>
                <viewController id="TiI-pJ-bWT" customClass="SecondViewController" customModule="MAPD724_W2018_Lesson13" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pZh-y1-AUK"/>
                        <viewControllerLayoutGuide type="bottom" id="hA7-ym-GOw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FKx-p0-Tcx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENU-Et-Qbu">
                                <rect key="frame" x="209" y="540" width="150" height="50"/>
                                <state key="normal" backgroundImage="BackButton"/>
                                <connections>
                                    <action selector="backButton:" destination="TiI-pJ-bWT" eventType="touchUpInside" id="bLO-Ss-gdx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPj-tk-Aax">
                                <rect key="frame" x="16" y="540" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pgw-a8-bZ8"/>
                                    <constraint firstAttribute="width" constant="150" id="qLo-kH-AdW"/>
                                </constraints>
                                <state key="normal" backgroundImage="NextButton"/>
                                <connections>
                                    <action selector="nextButton:" destination="TiI-pJ-bWT" eventType="touchUpInside" id="OSe-fe-32I"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfi-du-4ms">
                                <rect key="frame" x="16" y="288" width="343" height="90"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Qfi-du-4ms" firstAttribute="trailing" secondItem="FKx-p0-Tcx" secondAttribute="trailingMargin" id="Dbv-lD-Qtd"/>
                            <constraint firstItem="Qfi-du-4ms" firstAttribute="centerY" secondItem="FKx-p0-Tcx" secondAttribute="centerY" id="DiJ-HG-ema"/>
                            <constraint firstItem="ENU-Et-Qbu" firstAttribute="baseline" secondItem="OPj-tk-Aax" secondAttribute="baseline" id="JFH-cd-bcb"/>
                            <constraint firstItem="OPj-tk-Aax" firstAttribute="bottom" secondItem="ENU-Et-Qbu" secondAttribute="bottom" id="KNS-ID-RWS"/>
                            <constraint firstItem="Qfi-du-4ms" firstAttribute="trailing" secondItem="ENU-Et-Qbu" secondAttribute="trailing" id="N3h-Og-Ju4"/>
                            <constraint firstItem="Qfi-du-4ms" firstAttribute="top" secondItem="pZh-y1-AUK" secondAttribute="bottom" constant="268" id="bnN-Tk-MbE"/>
                            <constraint firstItem="ENU-Et-Qbu" firstAttribute="firstBaseline" secondItem="OPj-tk-Aax" secondAttribute="firstBaseline" id="fcG-aJ-vUj"/>
                            <constraint firstItem="Qfi-du-4ms" firstAttribute="leading" secondItem="FKx-p0-Tcx" secondAttribute="leadingMargin" id="kiQ-ej-Dln"/>
                            <constraint firstItem="Qfi-du-4ms" firstAttribute="leading" secondItem="OPj-tk-Aax" secondAttribute="leading" id="la3-Sa-pm8"/>
                            <constraint firstItem="hA7-ym-GOw" firstAttribute="top" secondItem="OPj-tk-Aax" secondAttribute="bottom" constant="77" id="n9b-m9-Vem"/>
                            <constraint firstItem="OPj-tk-Aax" firstAttribute="top" secondItem="ENU-Et-Qbu" secondAttribute="top" id="nGZ-dC-GzX"/>
                            <constraint firstItem="ENU-Et-Qbu" firstAttribute="leading" secondItem="OPj-tk-Aax" secondAttribute="trailing" constant="43" id="p2Z-E8-rzL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SecondScreenLabel" destination="Qfi-du-4ms" id="e57-B3-ub3"/>
                        <outlet property="backButton" destination="ENU-Et-Qbu" id="gkr-c8-lRA"/>
                        <outlet property="nextButton" destination="OPj-tk-Aax" id="h7V-4w-eWa"/>
                        <segue destination="MBL-Fe-ioT" kind="presentation" identifier="EndView" id="hMC-1g-G2Z"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="StartView" id="ByP-ce-ojA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lsB-dZ-bhT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="35.532233883058474"/>
        </scene>
        <!--End View Controller-->
        <scene sceneID="MEh-SA-SPe">
            <objects>
                <viewController id="MBL-Fe-ioT" customClass="EndViewController" customModule="MAPD724_W2018_Lesson13" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YCc-S2-EIn"/>
                        <viewControllerLayoutGuide type="bottom" id="TXi-iN-2CD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OlZ-qg-Ord">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7s-jm-jow">
                                <rect key="frame" x="16" y="289" width="343" height="88"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4H-3h-cvV">
                                <rect key="frame" x="140" y="540" width="151" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="K9a-cP-FIC"/>
                                    <constraint firstAttribute="width" constant="151" id="w0V-sE-9Tr"/>
                                </constraints>
                                <state key="normal" backgroundImage="BackButton"/>
                                <connections>
                                    <action selector="backButton:" destination="MBL-Fe-ioT" eventType="touchUpInside" id="rWu-iY-pMq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TXi-iN-2CD" firstAttribute="top" secondItem="x4H-3h-cvV" secondAttribute="bottom" constant="77" id="OaU-YS-wrq"/>
                            <constraint firstItem="e7s-jm-jow" firstAttribute="top" secondItem="YCc-S2-EIn" secondAttribute="bottom" constant="269" id="PNF-z0-1K6"/>
                            <constraint firstItem="e7s-jm-jow" firstAttribute="leading" secondItem="OlZ-qg-Ord" secondAttribute="leadingMargin" id="PPs-5w-gPc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x4H-3h-cvV" secondAttribute="trailing" constant="68" id="XlD-i1-sX5"/>
                            <constraint firstItem="e7s-jm-jow" firstAttribute="centerY" secondItem="OlZ-qg-Ord" secondAttribute="centerY" id="jmn-Un-mMk"/>
                            <constraint firstItem="e7s-jm-jow" firstAttribute="trailing" secondItem="OlZ-qg-Ord" secondAttribute="trailingMargin" id="xUM-Lp-Zwe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="x4H-3h-cvV" id="Uql-VE-jdn"/>
                        <outlet property="endScreenLabel" destination="e7s-jm-jow" id="gLk-1I-TrA"/>
                        <segue destination="TiI-pJ-bWT" kind="presentation" identifier="SecondView" id="3Hv-e8-vSA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70a-nH-Phs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557.5999999999999" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackButton" width="16" height="16"/>
        <image name="NextButton" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3Hv-e8-vSA"/>
    </inferredMetricsTieBreakers>
</document>
